spring.application.name=spring-boot-value-annotation



db.port.number=1111
db.url=localhost:1521/xe
db.username=sri
db.password=sai

# mail host, user name, password
app.email.host=com.gmail.com
app.email.user=sri@gmail.com
app.email.password=sri123

# org info
org.emp.count=500
org.dept.names=HR,Manager,Admin